@font-face {font-family: "icons";
  src: url('icons.eot?t=1693818984294'); /* IE9*/
  src: url('icons.eot?t=1693818984294#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icons.woff2?t=1693818984294") format("woff2"),
  url("icons.woff?t=1693818984294") format("woff"),
  url('icons.ttf?t=1693818984294') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icons.svg?t=1693818984294#icons') format('svg'); /* iOS 4.1- */
}

[class^="icons-"], [class*=" icons-"] {
  font-family: 'icons' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icons-academic-cap-solid:before { content: "\ea01"; }
.icons-academic-cap:before { content: "\ea02"; }
.icons-adjustments:before { content: "\ea03"; }
.icons-arrow-down-circle-1:before { content: "\ea04"; }
.icons-arrow-down-circle:before { content: "\ea05"; }
.icons-arrow-down-left-mini:before { content: "\ea06"; }
.icons-arrow-down-left:before { content: "\ea07"; }
.icons-arrow-down-mini:before { content: "\ea08"; }
.icons-arrow-down-tray:before { content: "\ea09"; }
.icons-arrow-down:before { content: "\ea0a"; }
.icons-arrow-left-mini:before { content: "\ea0b"; }
.icons-arrow-left:before { content: "\ea0c"; }
.icons-arrow-long-down:before { content: "\ea0d"; }
.icons-arrow-long-left:before { content: "\ea0e"; }
.icons-arrow-long-right:before { content: "\ea0f"; }
.icons-arrow-long-up:before { content: "\ea10"; }
.icons-arrow-path-mini:before { content: "\ea11"; }
.icons-arrow-path:before { content: "\ea12"; }
.icons-arrow-right-mini:before { content: "\ea13"; }
.icons-arrow-right-on-rectangle:before { content: "\ea14"; }
.icons-arrow-up-circle-solid:before { content: "\ea15"; }
.icons-arrow-up-down:before { content: "\ea16"; }
.icons-arrow-up-mini:before { content: "\ea17"; }
.icons-arrow-up-right-mini:before { content: "\ea18"; }
.icons-arrow-up-right-on-box:before { content: "\ea19"; }
.icons-arrow-up-tray:before { content: "\ea1a"; }
.icons-arrow-uturn-left:before { content: "\ea1b"; }
.icons-arrows-pointing-out-mini:before { content: "\ea1c"; }
.icons-arrows-pointing-out:before { content: "\ea1d"; }
.icons-arrrow-right:before { content: "\ea1e"; }
.icons-at-symbol:before { content: "\ea1f"; }
.icons-backward-solid:before { content: "\ea20"; }
.icons-bars-three:before { content: "\ea21"; }
.icons-bell-alert-solid:before { content: "\ea22"; }
.icons-bell-alert:before { content: "\ea23"; }
.icons-bolt-solid:before { content: "\ea24"; }
.icons-bolt:before { content: "\ea25"; }
.icons-book-open:before { content: "\ea26"; }
.icons-bug-ant-solid:before { content: "\ea27"; }
.icons-bug:before { content: "\ea28"; }
.icons-building-storefront:before { content: "\ea29"; }
.icons-building-tax:before { content: "\ea2a"; }
.icons-buildings-mini:before { content: "\ea2b"; }
.icons-buildings-solid:before { content: "\ea2c"; }
.icons-buildings:before { content: "\ea2d"; }
.icons-calendar-mini:before { content: "\ea2e"; }
.icons-calendar-solid:before { content: "\ea2f"; }
.icons-calendar:before { content: "\ea30"; }
.icons-cash-solid:before { content: "\ea31"; }
.icons-cash:before { content: "\ea32"; }
.icons-channels-solid:before { content: "\ea33"; }
.icons-channels:before { content: "\ea34"; }
.icons-chat-bubble-left-right-solid:before { content: "\ea35"; }
.icons-chat-bubble-left-right:before { content: "\ea36"; }
.icons-chat-bubble:before { content: "\ea37"; }
.icons-check-circle-mini-solid:before { content: "\ea38"; }
.icons-check-circle-solid:before { content: "\ea39"; }
.icons-check-mini:before { content: "\ea3a"; }
.icons-check:before { content: "\ea3b"; }
.icons-chevron-double-left-mini-solid:before { content: "\ea3c"; }
.icons-chevron-double-left:before { content: "\ea3d"; }
.icons-chevron-double-right-mini-solid:before { content: "\ea3e"; }
.icons-chevron-double-right:before { content: "\ea3f"; }
.icons-chevron-down-mini:before { content: "\ea40"; }
.icons-chevron-down:before { content: "\ea41"; }
.icons-chevron-left-mini:before { content: "\ea42"; }
.icons-chevron-left:before { content: "\ea43"; }
.icons-chevron-right-mini:before { content: "\ea44"; }
.icons-chevron-right:before { content: "\ea45"; }
.icons-chevron-up-down:before { content: "\ea46"; }
.icons-chevron-up-mini:before { content: "\ea47"; }
.icons-circle-dotted-line:before { content: "\ea48"; }
.icons-circle-filled-solid:before { content: "\ea49"; }
.icons-circle-half-solid:before { content: "\ea4a"; }
.icons-circle-mini-filled-solid:before { content: "\ea4b"; }
.icons-circle-mini-solid:before { content: "\ea4c"; }
.icons-circle-quarter-solid:before { content: "\ea4d"; }
.icons-circle-solid:before { content: "\ea4e"; }
.icons-circle-stack-solid:before { content: "\ea4f"; }
.icons-circle-stack:before { content: "\ea50"; }
.icons-circle-three-quarters-solid:before { content: "\ea51"; }
.icons-clock-changed-solid-mini:before { content: "\ea52"; }
.icons-clock-solid-mini:before { content: "\ea53"; }
.icons-clock-solid:before { content: "\ea54"; }
.icons-clock:before { content: "\ea55"; }
.icons-cloud-arrow-down:before { content: "\ea56"; }
.icons-cloud-arrow-up:before { content: "\ea57"; }
.icons-cog-six-tooth-solid:before { content: "\ea58"; }
.icons-cog-six-tooth:before { content: "\ea59"; }
.icons-command-line-solid:before { content: "\ea5a"; }
.icons-command-line:before { content: "\ea5b"; }
.icons-component-solid:before { content: "\ea5c"; }
.icons-component:before { content: "\ea5d"; }
.icons-computer-desktop-solid:before { content: "\ea5e"; }
.icons-computer-desktop:before { content: "\ea5f"; }
.icons-credit-card-solid:before { content: "\ea60"; }
.icons-credit-card:before { content: "\ea61"; }
.icons-cube-solid:before { content: "\ea62"; }
.icons-currency-dollar-solid:before { content: "\ea63"; }
.icons-currency-dollar:before { content: "\ea64"; }
.icons-cursor-arrow-rays:before { content: "\ea65"; }
.icons-document-series:before { content: "\ea66"; }
.icons-document-text-solid:before { content: "\ea67"; }
.icons-document-text:before { content: "\ea68"; }
.icons-dots-six:before { content: "\ea69"; }
.icons-ellipse-mini-solid:before { content: "\ea6a"; }
.icons-ellipse-solid:before { content: "\ea6b"; }
.icons-ellipsis-horizontal:before { content: "\ea6c"; }
.icons-ellipsis-vertical:before { content: "\ea6d"; }
.icons-envelope-solid:before { content: "\ea6e"; }
.icons-envelope:before { content: "\ea6f"; }
.icons-exclamation-circle-solid:before { content: "\ea70"; }
.icons-exclamation-circle:before { content: "\ea71"; }
.icons-eye-1:before { content: "\ea72"; }
.icons-eye-mini:before { content: "\ea73"; }
.icons-eye-slash-1:before { content: "\ea74"; }
.icons-eye-slash-mini:before { content: "\ea75"; }
.icons-eye-slash:before { content: "\ea76"; }
.icons-eye:before { content: "\ea77"; }
.icons-face-smile:before { content: "\ea78"; }
.icons-flying-box:before { content: "\ea79"; }
.icons-folder-open:before { content: "\ea7a"; }
.icons-folder:before { content: "\ea7b"; }
.icons-forward-solid:before { content: "\ea7c"; }
.icons-funnel:before { content: "\ea7d"; }
.icons-gift-solid:before { content: "\ea7e"; }
.icons-gift:before { content: "\ea7f"; }
.icons-globe-europe-solid:before { content: "\ea80"; }
.icons-globe-europe:before { content: "\ea81"; }
.icons-hashtag:before { content: "\ea82"; }
.icons-heart:before { content: "\ea83"; }
.icons-inbox-solid:before { content: "\ea84"; }
.icons-information-circle-solid:before { content: "\ea85"; }
.icons-information-circle:before { content: "\ea86"; }
.icons-key-solid:before { content: "\ea87"; }
.icons-key:before { content: "\ea88"; }
.icons-light-bulb-solid:before { content: "\ea89"; }
.icons-light-bulb:before { content: "\ea8a"; }
.icons-link:before { content: "\ea8b"; }
.icons-list-bullet:before { content: "\ea8c"; }
.icons-lock-closed-solid:before { content: "\ea8d"; }
.icons-lock-open-solid:before { content: "\ea8e"; }
.icons-magnifying-glass-mini:before { content: "\ea8f"; }
.icons-magnifying-glass:before { content: "\ea90"; }
.icons-map-pin:before { content: "\ea91"; }
.icons-map:before { content: "\ea92"; }
.icons-minus-mini:before { content: "\ea93"; }
.icons-minus:before { content: "\ea94"; }
.icons-moon-solid:before { content: "\ea95"; }
.icons-moon:before { content: "\ea96"; }
.icons-newspaper:before { content: "\ea97"; }
.icons-paper-clip:before { content: "\ea98"; }
.icons-pause-solid:before { content: "\ea99"; }
.icons-pencil-square-solid:before { content: "\ea9a"; }
.icons-pencil-square:before { content: "\ea9b"; }
.icons-pencil:before { content: "\ea9c"; }
.icons-phone:before { content: "\ea9d"; }
.icons-photo-solid:before { content: "\ea9e"; }
.icons-photo:before { content: "\ea9f"; }
.icons-play-mini-solid:before { content: "\eaa0"; }
.icons-play-solid:before { content: "\eaa1"; }
.icons-plus-mini:before { content: "\eaa2"; }
.icons-plus:before { content: "\eaa3"; }
.icons-puzzle-1:before { content: "\eaa4"; }
.icons-puzzle:before { content: "\eaa5"; }
.icons-question-mark-circle:before { content: "\eaa6"; }
.icons-receipt-percent:before { content: "\eaa7"; }
.icons-replay-solid:before { content: "\eaa8"; }
.icons-resize:before { content: "\eaa9"; }
.icons-rocket-launch-solid:before { content: "\eaaa"; }
.icons-rocket-launch:before { content: "\eaab"; }
.icons-server-solid:before { content: "\eaac"; }
.icons-server-stack-solid:before { content: "\eaad"; }
.icons-server-stack:before { content: "\eaae"; }
.icons-server:before { content: "\eaaf"; }
.icons-shopping-bag:before { content: "\eab0"; }
.icons-shopping-cart-solid:before { content: "\eab1"; }
.icons-shopping-cart:before { content: "\eab2"; }
.icons-sidebar:before { content: "\eab3"; }
.icons-snooze:before { content: "\eab4"; }
.icons-sparkles-solid:before { content: "\eab5"; }
.icons-sparkles:before { content: "\eab6"; }
.icons-spinner:before { content: "\eab7"; }
.icons-square-2-stack-mini:before { content: "\eab8"; }
.icons-square-two-stack-solid:before { content: "\eab9"; }
.icons-square-two-stack:before { content: "\eaba"; }
.icons-squares-plus-solid:before { content: "\eabb"; }
.icons-squares-plus:before { content: "\eabc"; }
.icons-star-solid:before { content: "\eabd"; }
.icons-star:before { content: "\eabe"; }
.icons-sun-solid:before { content: "\eabf"; }
.icons-sun:before { content: "\eac0"; }
.icons-swatch-solid:before { content: "\eac1"; }
.icons-swatch:before { content: "\eac2"; }
.icons-tag-solid:before { content: "\eac3"; }
.icons-tag:before { content: "\eac4"; }
.icons-text:before { content: "\eac5"; }
.icons-tools-solid:before { content: "\eac6"; }
.icons-tools:before { content: "\eac7"; }
.icons-trash:before { content: "\eac8"; }
.icons-triangle-down-mini:before { content: "\eac9"; }
.icons-triangle-right-mini:before { content: "\eaca"; }
.icons-user-group:before { content: "\eacb"; }
.icons-user:before { content: "\eacc"; }
.icons-users-solid:before { content: "\eacd"; }
.icons-users:before { content: "\eace"; }
.icons-window:before { content: "\eacf"; }
.icons-x-circle-solid:before { content: "\ead0"; }
.icons-x-mark-mini:before { content: "\ead1"; }
.icons-x-mark:before { content: "\ead2"; }

}